# random-dictionary-bot

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
config/: config.yaml  db.db
deploy/: config.yaml
src/main/java/code/: DictionaryHandle.java  Main.java
src/main/java/code/config/: CommonExecutorsConfig.java  Config.java  ConfigSettings.java  CustomPropertyUtils.java
src/main/java/code/eneity/: EnglishDictionaryTableEntity.java  GuessTableEntity.java  UserSettingsTableEntity.java  VoiceTypeEnum.java
src/main/java/code/handler/: BotCommon.java  Command.java  Handler.java  MessageHandle.java
src/main/java/code/repository/: EnglishDictionaryRepository.java  GuessRepository.java  UserSettingsRepository.java
src/main/java/code/repository/base/: SqlBuilder.java  TableRepository.java
src/main/java/code/util/: DicVoiceUtil.java  DownloadUtil.java  FFmpegUtil.java  StatsUtil.java
src/main/resources/: logback.xml
